{
  "name": "nlab",
  "version": "0.0.70",
  "author": "Szymon Działowski",
  "description": "",
  "license": "MIT",
  "main": "src",
  "homepage": "https://github.com/stopsopa/nlab",
  "dependencies": {
    "inspc": "^0.0.16",
    "md5": "^2.2.1",
    "sjcl": "^1.0.8"
  },
  "jest": {
    "verbose": true,
    "bail": true,
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  }
}
